NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnWmv0Nd5N6dwFQa1UsLRuCFUOhf9Tabw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taskmanger-20fae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taskmanger-20fae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taskmanger-20fae.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=975877796742
NEXT_PUBLIC_FIREBASE_APP_ID=1:975877796742:web:fef6f3a7e70d119596f207
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J67RP18EP3
